$fontDefault: 'Roboto', Arial, sans-serif
$text: #333

@import 'fonts'
@import 'libs'

body
	background-color: #fff
	font-family: $fontDefault
	-webkit-font-smoothing: subpixel-antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	-osx-font-smoothing: grayscale !important
	overflow-x: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility:    hidden
	-ms-backface-visibility:     hidden
	backface-visibility: 		 hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media"
